;CANscope Version |1|11|13|52405 Versuch1 
VGlobalConfiguration Aug 23 2002 at 10:14:18
VGlobalParameters Aug 23 2002 at 10:14:21
1
<VFileName V3 Q> 1 "Versuch1.csc" "D:\CAN-data\Administration\Fachpraktikum\Lösungen\Daten\Versuch1.csc" 
1 1
0 5 0 5
VDatabaseContainerStreamer Aug 23 2002 at 10:13:40
End_Of_Object VDatabaseContainerStreamer
4278190080
128
4278190080
4278190080
0
End_Of_Object VGlobalParameters
VGraphConfigurationStreamer Jul 22 2002 at 15:32:27
12
VAppObject
CANhigh
[MeasurementObject] CANhigh  "V" 1 800000 -8.5 6.5 -2 4 1.5 0.666667 0 0 750000000 1
VAppObject
CANdiff
[MeasurementObject] CANdiff  "V" 1 8000 -6.5 18.5 -1 5 2.5 -2.4 0 0 750000000 1
VAppObject
Stuffbit
[MeasurementObject] Stuffbit  "bool" 1 800080 -0.25 15 -0.25 15 1.525 -4.83607 0 1 750000000 1
VAppObject
Rec1::CANhigh
[MeasurementObject] Rec1::CANhigh  "V" 1 8080 -8.5 6.5 -2 4 1.5 0.666667 0 0 750000000 0
VAppObject
Rec2::CANhigh
[MeasurementObject] Rec2::CANhigh  "V" 1 808000 -8.5 6.5 -2 4 1.5 0.666667 0 0 750000000 0
VAppObject
Diff::CANhigh
[MeasurementObject] Diff::CANhigh  "V" 1 808080 -8.5 6.5 -2 4 1.5 0.666667 0 0 750000000 0
VAppObject
Rec1::CANdiff
[MeasurementObject] Rec1::CANdiff  "V" 1 8000 -6.5 18.5 -1 5 2.5 -2.4 25000 0 750000000 1
VAppObject
Rec2::CANdiff
[MeasurementObject] Rec2::CANdiff  "V" 1 800080 -6.5 18.5 -1 5 2.5 -2.4 50000 0 750000000 1
VAppObject
Diff::CANdiff
[MeasurementObject] Diff::CANdiff  "V" 1 8080 -6.5 18.5 -1 5 2.5 -2.4 0 0 750000000 1
VAppObject
Rec1::Stuffbit
[MeasurementObject] Rec1::Stuffbit  "bool" 1 808000 -0.25 15 -0.25 15 1.525 -4.83607 0 1 750000000 0
VAppObject
Rec2::Stuffbit
[MeasurementObject] Rec2::Stuffbit  "bool" 1 808080 -0.25 15 -0.25 15 1.525 -4.83607 0 1 750000000 0
VAppObject
Diff::Stuffbit
[MeasurementObject] Diff::Stuffbit  "bool" 1 0 -0.25 15 -0.25 15 1.525 -4.83607 0 1 750000000 0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 32768 10000 20000 1500000000 1 ffffff 8000 ffffff 0 0 1 0 0 1 1 1
0 100 2500
0
0 100
0
16777215
0
0
1
0
0
End_Of_Object VGraphConfigurationStreamer
VGraphConfigurationStreamer Jul 22 2002 at 15:32:27
1
VAppObject
EyeDiagram
[MeasurementObject] EyeDiagram  "V" 1 ff000000 -2 4 -2 4 0 0 0 0 750000000 1
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 312 10000 100 1500000000 1 ffffff 8000 ffffff 0 0 1 0 1 1 1 1
0 100 2500
0
0 100
0
16777215
0
2
1
0
1048576
End_Of_Object VGraphConfigurationStreamer
VTraceBoxConf Aug 23 2002 at 10:16:03
1 0 1 1 800 100
0
0
0
0
0
0
0
0
0
VTraceBox Aug 23 2002 at 10:16:06
End_Of_Object VTraceBox
2
[TraceWndSearchCfg]
End_Of_Object VTraceBoxConf
VCSTriggerConfiguration Aug 23 2002 at 10:15:17
3
8
1
0
1
1
3|256|0|0|
End_Of_Object VCSTriggerConfiguration
VCSSamplingConfiguration Aug 23 2002 at 10:15:15
32768|24499|25000000|3|0|0|73|22|0|80000|1600|-400|1600|-400|0|0
End_Of_Object VCSSamplingConfiguration
End_Of_Object VGlobalConfiguration
