Datum / Uhrzeit
===============
2024/4/28 / 12:42

Konvertierungsbericht:
======================
Information: Das Panel 'G:\2023-24Wi\Lab\CAN\Group6_de - 副本 (2)\Daten\CAN-panels\Versuch3-1.cnp' wurde erfolgreich konvertiert.

Information: Das Panel 'G:\2023-24Wi\Lab\CAN\Group6_de - 副本 (2)\Daten\CAN-panels\Versuch3-2.cnp' wurde erfolgreich konvertiert.

[Added Panels]
Folgende Panels wurden der Konfiguration hinzugefügt:
G:\2023-24Wi\Lab\CAN\Group6_de - 副本 (2)\Daten\CAN-panels\Versuch3-1.xvp
G:\2023-24Wi\Lab\CAN\Group6_de - 副本 (2)\Daten\CAN-panels\Versuch3-2.xvp

[Removed Panels]
Folgende Panels wurden aus der Konfiguration entfernt:
G:\2023-24Wi\Lab\CAN\Group6_de - 副本 (2)\Daten\CAN-panels\Versuch3-1.cnp
G:\2023-24Wi\Lab\CAN\Group6_de - 副本 (2)\Daten\CAN-panels\Versuch3-2.cnp
