VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: receive send


BO_ 256 dashboard: 6 send
 SG_ temperature : 39|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ tank : 29|10@1+ (1,0) [0|0] ""  receive
 SG_ engspeed : 16|13@1+ (1,0) [0|0] ""  receive
 SG_ carspeed : 0|16@1+ (1,0) [0|0] ""  receive



EV_ evtemperaturetrans: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evtemperaturerec: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evengspeedrec: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0  receive;

EV_ evcarspeedrec: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0  receive;

EV_ evtankrec: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0  receive;

EV_ evtanktrans: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0  send;

EV_ evcarspeedtrans: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0  send;

EV_ evengspeedtrans: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0  send;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
