<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Input_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">199, 41</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="ImageFile">..\..\..\Group9_en\Bitmaps\Versuch4-2.bmp</Property>
      <Property Name="SymbolConfiguration">5;1;Experiment4;;;evAlarm;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">26, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">5;1;Experiment4;;;evTurnRight;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">79, 74</Property>
      <Property Name="Location">103, 13</Property>
      <Property Name="Text">TurnRight</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">27, 29</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">5;1;Experiment4;;;evTurnLeft;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">79, 74</Property>
      <Property Name="Location">18, 13</Property>
      <Property Name="Text">TurnLeft</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">253, 115</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>