<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="control">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">65,20</Property>
      <Property Name="Location">85,70</Property>
      <Property Name="BackColor">0,0,0</Property>
      <Property Name="Font">Verdana, 12pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">l</Property>
      <Property Name="ForeColor">0,0,255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">65,20</Property>
      <Property Name="Location">85,100</Property>
      <Property Name="BackColor">0,0,0</Property>
      <Property Name="Font">Verdana, 12pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">°C</Property>
      <Property Name="ForeColor">0,0,255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">65,20</Property>
      <Property Name="Location">85,40</Property>
      <Property Name="BackColor">0,0,0</Property>
      <Property Name="Font">Verdana, 12pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">1/min</Property>
      <Property Name="ForeColor">0,0,255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">65,20</Property>
      <Property Name="Location">85,10</Property>
      <Property Name="BackColor">0,0,0</Property>
      <Property Name="Font">Verdana, 12pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">km/h</Property>
      <Property Name="ForeColor">0,0,255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="EnvVar:evtemperaturetrans" Children="Controls">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">30,100</Property>
      <Property Name="BoxForeColor">0,0,255</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="BoxFont">Verdana, 12pt, style=Bold</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evtemperaturetrans:</Property>
      <Property Name="BoxBackColor">0,0,0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evtemperaturetrans</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="EnvVar:evtanktrans" Children="Controls">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">30,70</Property>
      <Property Name="BoxForeColor">0,0,255</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="BoxFont">Verdana, 12pt, style=Bold</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evtanktrans:</Property>
      <Property Name="BoxBackColor">0,0,0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evtanktrans</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="EnvVar:evengspeedtrans" Children="Controls">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">30,40</Property>
      <Property Name="BoxForeColor">0,0,255</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="BoxFont">Verdana, 12pt, style=Bold</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evengspeedtrans:</Property>
      <Property Name="BoxBackColor">0,0,0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evengspeedtrans</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="EnvVar:evcarspeedtrans" Children="Controls">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">30,10</Property>
      <Property Name="BoxForeColor">0,0,255</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="BoxFont">Verdana, 12pt, style=Bold</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evcarspeedtrans:</Property>
      <Property Name="BoxBackColor">0,0,0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evcarspeedtrans</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl8" ControlName="ElemSBM">
      <Property Name="Name">PictureBoxControl8</Property>
      <Property Name="Size">176,136</Property>
      <Property Name="Location">0,0</Property>
      <Property Name="ImageFile">..\..\..\..\..\Bitmaps\Versuch3-4.bmp</Property>
      <Property Name="TransparentColor">3,2,1</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">176,136</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>