VPanel 16 272 276 0 0 255"control"
255 255 255
16
ElemBN 0 240 270 35 EnvVar:Errframe -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Errorframe"
ElemBN 0 195 270 35 EnvVar:Remframe -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier""ID100; Remoteframe"
ElemBN 0 150 270 35 EnvVar:ID100_DLC2_LSBMSB -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier""ID100; DLC2; LSB-MSB"
ElemBN 0 115 270 35 EnvVar:ID100_DLC2_MSB -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier"" ID100; DLC2; MSB"
ElemBN 0 80 270 35 EnvVar:ID100_DLC2_LSB -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier""ID100; DLC2; LSB"
ElemBN 0 35 270 35 EnvVar:ID100_DLC1_MSB -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier""ID100; DLC1; MSB"
ElemBN 0 0 270 35 EnvVar:ID100_DLC1_LSB -16 0 0 0 700 0 0 0 0 1 2 1 49"Courier""ID100; DLC1; LSB"
@
