<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Blinker Steuerung">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">30,30</Property>
      <Property Name="Location">105,25</Property>
      <Property Name="ImageFile">..\..\..\..\..\Bitmaps\Versuch4-2.bmp</Property>
      <Property Name="SymbolConfiguration" />
      <Property Name="TransparentColor">3,2,1</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">90,30</Property>
      <Property Name="Location">10,25</Property>
      <Property Name="ImageFile">..\..\..\..\..\Bitmaps\Versuch4-1.bmp</Property>
      <Property Name="SymbolConfiguration" />
      <Property Name="TransparentColor">3,2,1</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="Activation">LeftRight</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="ElemFrame" Children="Controls">
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">155,75</Property>
      <Property Name="Location">5,0</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">Stick</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">166,82</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>